html,body{width:100%;height:100%;margin:0rem;padding:0rem;}
  .wrapper {
    width: 100%;
    height: 100%;
    background-color: #fefef2;
    display: flex;
    flex-direction: column;
    .yr_title{
      height: 50px;
      background-color: rgba(151,151,151,0.6);
    }
    .yr_content{
      height: 100%;
      background-color: rgba(51,151,20,0.6); 
    }
    .yr_footer{
      height: 50px;
      background-color: rgba(100,150,20,0.6); 
    }
  }